/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	78
	Class:	79
	Class:	80
	Class:	81
	Class:	82
	Class:	83
	Class:	84
	Class:	85
	Class:	86
	Class:	87
	Class:	88
	Class:	89
	Class:	90
	Class:	91
	Class:	92
	Class:	93
	Class:	94
	StdDevs:	1.00000000000000
	NullSym:	95
	NullValues:	99
	StatValues:	100
	Precision:	-3
)

(AVStr.3
	S:	"Categoria"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	22
	Child:	27
	Child:	32
	Child:	37
	Child:	42
	Child:	46
	Child:	50
	Child:	54
	Child:	58
	Child:	62
	Child:	66
	Child:	70
	Child:	74
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	1.50000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xa559
	Green:	0xfad1
	Blue:	0xff00
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	1.50000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	1.50000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xffff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	1.50000000000000
	BgColor:	20
	Style:	0x01
	Stipple:	21
)

(TClr.18
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.21
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.22
	Color:	23
	Outline:	1
	OutlineColor:	24
	OutlineWidth:	1.50000000000000
	BgColor:	25
	Style:	0x01
	Stipple:	26
)

(TClr.23
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.24
)

(TClr.25
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.26
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.27
	Color:	28
	Outline:	1
	OutlineColor:	29
	OutlineWidth:	1.50000000000000
	BgColor:	30
	Style:	0x01
	Stipple:	31
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.29
)

(TClr.30
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.31
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.32
	Color:	33
	Outline:	1
	OutlineColor:	34
	OutlineWidth:	1.50000000000000
	BgColor:	35
	Style:	0x01
	Stipple:	36
)

(TClr.33
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.34
)

(TClr.35
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.36
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	1.50000000000000
	BgColor:	40
	Style:	0x01
	Stipple:	41
)

(TClr.38
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.41
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.42
	Color:	43
	Outline:	1
	OutlineColor:	44
	OutlineWidth:	1.50000000000000
	BgColor:	45
)

(TClr.43
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.44
)

(TClr.45
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.46
	Color:	47
	Outline:	1
	OutlineColor:	48
	OutlineWidth:	1.50000000000000
	BgColor:	49
)

(TClr.47
	Red:	0xc948
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.48
)

(TClr.49
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.50
	Color:	51
	Outline:	1
	OutlineColor:	52
	OutlineWidth:	1.50000000000000
	BgColor:	53
)

(TClr.51
	Red:	0xbb00
	Green:	0xa69d
	Blue:	0xba
)

(TClr.52
)

(TClr.53
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.54
	Color:	55
	Outline:	1
	OutlineColor:	56
	OutlineWidth:	1.50000000000000
	BgColor:	57
)

(TClr.55
	Red:	0xffff
	Blue:	0xffff
)

(TClr.56
)

(TClr.57
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.58
	Color:	59
	Outline:	1
	OutlineColor:	60
	OutlineWidth:	1.50000000000000
	BgColor:	61
)

(TClr.59
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.60
)

(TClr.61
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.62
	Color:	63
	Outline:	1
	OutlineColor:	64
	OutlineWidth:	1.50000000000000
	BgColor:	65
)

(TClr.63
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(TClr.64
)

(TClr.65
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.66
	Color:	67
	Outline:	1
	OutlineColor:	68
	OutlineWidth:	1.50000000000000
	BgColor:	69
)

(TClr.67
	Red:	0xffff
	Green:	0xffff
)

(TClr.68
)

(TClr.69
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.70
	Color:	71
	Outline:	1
	OutlineColor:	72
	OutlineWidth:	1.50000000000000
	BgColor:	73
)

(TClr.71
	Red:	0xa100
	Green:	0x6686
	Blue:	0x32f0
)

(TClr.72
)

(TClr.73
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.74
	Color:	75
	Outline:	1
	OutlineColor:	76
	OutlineWidth:	0.10000000000000
	BgColor:	77
)

(TClr.75
	Name:	"Transparent"
)

(TClr.76
	Name:	"Transparent"
)

(TClr.77
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.78
	IsText:	1
	Label:	"Corredores Biológicos"
	MinStr:	"CB"
	MaxStr:	"CB"
	Precision:	-3
)

(LClass.79
	IsText:	1
	Label:	"Fincas de Estado"
	MinStr:	"FE"
	MaxStr:	"FE"
	Precision:	-3
)

(LClass.80
	IsText:	1
	Label:	"Humedales"
	MinStr:	"HH"
	MaxStr:	"HH"
	Precision:	-3
)

(LClass.81
	IsText:	1
	Label:	"NP"
	MinStr:	"NP"
	MaxStr:	"NP"
	Precision:	-3
)

(LClass.82
	IsText:	1
	Label:	"NP ( ISLA )"
	MinStr:	"NP ( ISLA )"
	MaxStr:	"NP ( ISLA )"
	Precision:	-3
)

(LClass.83
	IsText:	1
	Label:	"NP ( ISLA BEJUCO )"
	MinStr:	"NP ( ISLA BEJUCO )"
	MaxStr:	"NP ( ISLA BEJUCO )"
	Precision:	-3
)

(LClass.84
	IsText:	1
	Label:	"NP ( ISLA CABALLO )"
	MinStr:	"NP ( ISLA CABALLO )"
	MaxStr:	"NP ( ISLA CABALLO )"
	Precision:	-3
)

(LClass.85
	IsText:	1
	Label:	"NP ( ISLA CHIRA )"
	MinStr:	"NP ( ISLA CHIRA )"
	MaxStr:	"NP ( ISLA CHIRA )"
	Precision:	-3
)

(LClass.86
	IsText:	1
	Label:	"Otras áreas protegidas"
	MinStr:	"OTRAS"
	MaxStr:	"OTRAS"
	Precision:	-3
)

(LClass.87
	IsText:	1
	Label:	"Parques  Nacionales"
	MinStr:	"PN"
	MaxStr:	"PN"
	Precision:	-3
)

(LClass.88
	IsText:	1
	Label:	"Reservas Naturales Absolutas"
	MinStr:	"RNA"
	MaxStr:	"RNA"
	Precision:	-3
)

(LClass.89
	IsText:	1
	Label:	"Reservas Biológicas"
	MinStr:	"RB"
	MaxStr:	"RB"
	Precision:	-3
)

(LClass.90
	IsText:	1
	Label:	"Reservas Forestales"
	MinStr:	"RF"
	MaxStr:	"RF"
	Precision:	-3
)

(LClass.91
	IsText:	1
	Label:	"Reservas Indígenas"
	MinStr:	"RI"
	MaxStr:	"RI"
	Precision:	-3
)

(LClass.92
	IsText:	1
	Label:	"Refugios de Vida silvestre"
	MinStr:	"RVS"
	MaxStr:	"RVS"
	Precision:	-3
)

(LClass.93
	IsText:	1
	Label:	"Zonas Protectoras"
	MinStr:	"ZP"
	MaxStr:	"ZP"
	Precision:	-3
)

(LClass.94
	IsNoData:	1
	IsText:	1
	Label:	"Sin datos"
	Precision:	-3
)

(BShSym.95
	Color:	96
	Outline:	1
	OutlineColor:	97
	OutlineWidth:	0.10000000000000
	BgColor:	98
)

(TClr.96
	Name:	"Transparent"
)

(TClr.97
	Name:	"Transparent"
)

(TClr.98
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.99
)

(NameDict.100
)

